.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto;
  grid-column-gap: 10px;
}

.editor {
  overflow: hidden;
  height: 105%;
  margin-top: 40px;
  transform: translateY(-10px);
  width: 400px;
  min-width: 400px;
  font-family: "Open Sans";
  transition: width ease-in-out 0.3s;
}


.upper{
  transform: translateY();
}


.noHeight {
  width: 0px;
  min-width: 0px;
}

.exitBtn {
  float: right;
}

.card{
  height: 100%;
  box-shadow: none;
  margin-top: 10px;
  padding: 4px;
}
.accordionbtn:hover {
  background: rgba(0, 0, 0, 0.04);
}
.accordionbtn {
  text-align: left;
  font-style: normal;
  font-family: Tahoma, "Helvetica Neue", sans-serif;
  width: 100%;
  height: 48px;
}
mat-form-field{
  width: 100%;
}
